PORT=8080
MONGODB_URI=mongodb+srv://dancamu1002:banthan27102003@cluster0.peu5t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017

CLOUDINARY_NAME=df9ibpz4g
CLOUDINARY_API_KEY=926669255941589
CLOUDINARY_API_SECRET=jSOHKfJjsdKLyt_uRP8-cIzlV3Y

JWT_SECRET=mysecretkey
NODE_ENV=development

FRONTEND_URL=http://localhost:5173